<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray"
    android:layout_gravity="center_vertical"
    tools:context=".questions.questionsActivity">


    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/border1"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colordarkgray"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <android.support.design.chip.Chip
            android:id="@+id/questionSubjectChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/questionLayout"
        android:layout_above="@+id/questionsDown"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:id="@+id/answersLayout">



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/questionsDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:background="@drawable/border3">


            <TextView
                android:id="@+id/currentQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colordarkgray"
                android:textSize="24sp"
                android:fontFamily="monospace"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="of"
                android:layout_marginLeft="6dp"
                android:textColor="@color/colordarkgray"
                android:textSize="16sp"
                android:fontFamily="monospace" />

            <TextView
                android:id="@+id/totalQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginLeft="6dp"
                android:textColor="@color/colordarkgray"
                android:textSize="16sp"
                android:fontFamily="monospace" />


        </LinearLayout>

        <Button
            android:id="@+id/questionNextButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@drawable/border4"
            android:layout_marginBottom="4dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center_vertical"/>

    </RelativeLayout>

</RelativeLayout>