<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.something.mabdullahk.soop.attendance.attendanceActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border4"
        android:gravity="center">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:gravity="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="40sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Leave"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20sp"/>



        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:alpha=".5"
            android:background="@color/colorlogo3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="40sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Present"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold"
                android:textSize="20sp"/>



        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:alpha=".5"
            android:background="@color/colorlogo3" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Absent"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"/>



        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <com.imanoweb.calendarview.CustomCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">
        </com.imanoweb.calendarview.CustomCalendarView>

    </LinearLayout>






</LinearLayout>
