<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Apptheme2"
    tools:context="com.something.mabdullahk.soop.students.studentCards">



        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_1"
            android:layout_width="match_parent"
            android:layout_height="220dp" >
        </android.support.v4.view.ViewPager>


                <LinearLayout
                    android:id="@+id/dotLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:id="@+id/announcementLayout"
                    android:background="@drawable/border1"
                    android:orientation="vertical" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_announcement"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Announcement"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorlogo1"
                            android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:elevation="4dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/border2"
                    android:orientation="vertical" >


                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_notepad"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Notes"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorlogo2"
                        android:gravity="center"/>


                </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/attendanceLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:background="@drawable/border3"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_attendance" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Attendance"
                            android:textColor="@color/colorlogo3"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/quizlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border4"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_quiz" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Quiz"
                            android:textColor="@color/colorlogo4"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:id="@+id/eventsLayout"
                    android:background="@drawable/border1"
                    android:orientation="vertical" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_calendar"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Events"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorlogo1"
                            android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paymentsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="4dp"
                    android:background="@drawable/border2"
                    android:orientation="vertical" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_teaching"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Payments"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorlogo2"
                            android:gravity="center"/>


                </LinearLayout>
        </LinearLayout>





</LinearLayout>
