<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:orientation="vertical"
    android:background="@drawable/border1"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/cardDatesheetList">>
    <LinearLayout
        android:id="@+id/date_sheet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/border1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/dateDD"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/border1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:src="@drawable/date"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="15sp"
                    android:textColor="#636363"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/dateD"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/eventsLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/dateDD"
        android:background="@drawable/border1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@drawable/book"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textSize="12sp"
                android:textColor="#636363"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:id="@+id/examD"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/dateDD"
        android:background="@drawable/border1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@drawable/time"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="12sp"
                android:textColor="#636363"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:id="@+id/timeD"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </LinearLayout>
</LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_below="@id/dateDD"
        android:background="@drawable/border1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@drawable/go"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days to go"
                android:textSize="12sp"
                android:textColor="#636363"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="days_to_go"
                android:id="@+id/days_to_go"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
